# AlbumsSite

./: .gitignore  AlbumsSite.sln
AlbumsSite/: AlbumsSite.csproj  Program.cs  Startup.cs  appsettings.json
AlbumsSite/Base/: ApplicationContext.cs  BaseJobService.cs  BaseService.cs  IJob.cs  ServiceFactory.cs
AlbumsSite/Command/: AccountAuthenticateCommandcs.cs  ParseMetaDataCommand.cs
AlbumsSite/Command/AlbumCommand/: DeleteAlbumCommand.cs
AlbumsSite/Command/Image/: DeleteImageCommand.cs  GetPlaceByGPSCommand.cs
AlbumsSite/Configuration/: DependencyStartup.cs  SeedConfiguration.cs
AlbumsSite/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  UserController.cs
AlbumsSite/Entities/: Album.cs  Dislike.cs  ErrorViewModel.cs  JobMessage.cs  Like.cs  Picture.cs  User.cs
AlbumsSite/Helper/: FileManagerHelper.cs  PhotoManagerHelper.cs  SecurityHelper.cs
AlbumsSite/Jobs/: DeletePhotoJobService.cs  DeletePhotoWhithoutAlbum.cs  ScopedBackgroundService.cs
AlbumsSite/Models/AccountModel/: LoginAccountModel.cs  RegisterAccountModel.cs
AlbumsSite/Models/AdminModel/: AcountUserAdminModel.cs  GetAlbumAdminItem.cs  GetPhotosAdminItem.cs
AlbumsSite/Models/AlbumModel/: AddPhotoInAlbumModel.cs  AlbumThumbailModel.cs  AllAlbumsModel.cs  CreateAlbumModel.cs  DeleteAlbumModel.cs  DeleteSelectedAlbumModel.cs  EditAlbumModel.cs  SingleAlbumModel.cs
AlbumsSite/Models/HomeModel/: FillIndexModel.cs
AlbumsSite/Models/ImageModel/: AddImageModalOpenModel.cs  AddImageToAlbumFromGaleryModel.cs  ChangeImageDataModel.cs  CreateImageModel.cs  DeleteImageModel.cs  SinglePhotoModel.cs
AlbumsSite/Models/UserModel/: UserPageModel.cs
AlbumsSite/Properties/: launchSettings.json
AlbumsSite/Services/AccountService/: AccountAuthenticateService.cs
AlbumsSite/Services/AdminService/: AdministratorAdminService.cs  AuthentificateUserAdminService.cs  BaseAdminService.cs
AlbumsSite/Services/AlbumService/: AdministratorAlbumService.cs  AuthentificateUserAlbumService.cs  BaseAlbumService.cs
AlbumsSite/Services/HomeService/: AdministratorHomeService.cs  AuthentificateUserHomeService.cs  BaseHomeService.cs
AlbumsSite/Services/ImageService/: AdministratorImageService.cs  BaseImageService.cs  NoneAuthentificateUserImageService.cs
AlbumsSite/Services/UserService/: AdministratorUserService.cs  AuthentificateUserUserService.cs  BaseUserService.cs
AlbumsSite/Views/: _ViewImports.cshtml
AlbumsSite/Views/Account/: Login.cshtml  Register.cshtml
AlbumsSite/Views/Admin/: Admin.cshtml
AlbumsSite/Views/Album/: Index.cshtml  SingleAlbum.cshtml
AlbumsSite/Views/Error/: Error404.cshtml
AlbumsSite/Views/Home/: Index.cshtml
AlbumsSite/Views/Image/: SinglePhoto.cshtml
AlbumsSite/Views/Shared/: AccountLayout.cshtml  _Layout.cshtml
AlbumsSite/Views/User/: UserPage.cshtml
AlbumsSite/wwwroot/css/: material.css  styles.css
AlbumsSite/wwwroot/js/: exif.js  site.js
