<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Content Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.48" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\image-uploader.min.css" />
    <Content Remove="wwwroot\css\justifiedGallery.min.css" />
    <Content Remove="wwwroot\css\lightgallery-bundle.min.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\fonts\iu.eot" />
    <Content Remove="wwwroot\fonts\iu.svg" />
    <Content Remove="wwwroot\fonts\iu.ttf" />
    <Content Remove="wwwroot\fonts\iu.woff" />
    <Content Remove="wwwroot\fonts\lg.svg" />
    <Content Remove="wwwroot\fonts\lg.ttf" />
    <Content Remove="wwwroot\fonts\lg.woff" />
    <Content Remove="wwwroot\fonts\lg.woff2" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\loading.gif" />
    <Content Remove="wwwroot\images\new-york-medium.jpg" />
    <Content Remove="wwwroot\images\new-york-thumbnail.jpg" />
    <Content Remove="wwwroot\images\new-york.jpg" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\image-uploader.min.js" />
    <Content Remove="wwwroot\js\jquery.justifiedGallery.min.js" />
    <Content Remove="wwwroot\js\lg-medium-zoom.min.js" />
    <Content Remove="wwwroot\js\lg-thumbnail.min.js" />
    <Content Remove="wwwroot\js\lg-zoom.min.js" />
    <Content Remove="wwwroot\js\lightgallery.min.js" />
    <Content Remove="wwwroot\NeedDelete\ . " />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\image-uploader.min.css" />
    <None Include="wwwroot\css\justifiedGallery.min.css" />
    <None Include="wwwroot\css\lightgallery-bundle.min.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\fonts\iu.eot" />
    <None Include="wwwroot\fonts\iu.svg" />
    <None Include="wwwroot\fonts\iu.ttf" />
    <None Include="wwwroot\fonts\iu.woff" />
    <None Include="wwwroot\fonts\lg.svg" />
    <None Include="wwwroot\fonts\lg.ttf" />
    <None Include="wwwroot\fonts\lg.woff" />
    <None Include="wwwroot\fonts\lg.woff2" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\new-york-medium.jpg" />
    <None Include="wwwroot\images\new-york-thumbnail.jpg" />
    <None Include="wwwroot\images\new-york.jpg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\image-uploader.min.js" />
    <None Include="wwwroot\js\jquery.justifiedGallery.min.js" />
    <None Include="wwwroot\js\lg-medium-zoom.min.js" />
    <None Include="wwwroot\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\js\lg-zoom.min.js" />
    <None Include="wwwroot\js\lightgallery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NeedDelete\" />
  </ItemGroup>

</Project>
